<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/include_search" />

        <com.youzu.clan.base.widget.list.SearchFriendsListview
            android:id="@+id/searchListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:listSelector="@drawable/selector_list_item"
            android:scrollbars="none"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>