<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.kit.widget.slidingtab.SlidingTabLayout
        android:id="@+id/slidingIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_default"
        app:isEquipotent="true"
        android:background="@color/white"
        android:visibility="visible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>