<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/vc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_border"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/versionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/version_display"
                    android:textColor="@color/text_hint"
                    android:textSize="16sp" />


                <LinearLayout
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_default"
                    android:orientation="vertical">

                    <include layout="@layout/include_line_thin" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gotextview_height_default"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_default_large"
                        android:layout_marginRight="@dimen/margin_default_large"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/check_update"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hasNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_round_red"
                            android:gravity="center_vertical"
                            android:text="New"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <include layout="@layout/include_line_thin" />

                </LinearLayout>

                <TextView
                    android:id="@+id/appDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/content_border"
                    android:textColor="@color/text_hint"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/vc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="@dimen/content_border"
            android:text="@integer/version_zhao"
            android:textColor="@color/gray"
            android:textSize="5dp" />
    </RelativeLayout>
</LinearLayout>