<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <include layout="@layout/include_search" />

        <com.kit.widget.slidingtab.SlidingTabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_default"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

            <ListView
                android:id="@+id/searchListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>