<?xml version="1.0" encoding="utf-8"?>
<com.youzu.clan.base.widget.list.RefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:scrollbars="none"
    android:listSelector="@drawable/selector_list_item"
    android:cacheColorHint="@color/transparent"
    android:overScrollMode="never"
    android:divider="@null"
    android:background="@color/white"
    />

