<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_default">

        <LinearLayout
            android:id="@+id/rl_top_middle"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_catalog_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/z_blog_gc_top_stroke_size"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="广场"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_catalog_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/z_blog_gc_top_stroke_size"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="朋友圈"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/content_border"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_white_nav_1_6" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/blog_all_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/white" />

    <FrameLayout
        android:id="@+id/blog_we_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/white"
        android:visibility="gone" />
</LinearLayout>