<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/include_new_friends" />

    <com.youzu.clan.base.widget.list.RefreshListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:overScrollMode="never"
        android:divider="@null"
        android:listSelector="@drawable/selector_list_item"
        android:scrollbars="none" />
</LinearLayout>
