<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_bg_c_act_publish_step"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:maxLines="100"
        android:padding="10dp"
        android:singleLine="false"
        android:textSize="12sp" />

    <include layout="@layout/z_view_line" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/z_item_line"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="@drawable/selector_list_item"
        android:scrollbars="none" />
</LinearLayout>