<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <com.youzu.clan.base.widget.SuperViewPager
        android:id="@+id/tab_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_tablayout"
        android:flipInterval="30" />


    <com.kit.bottomtabui.view.MainBottomTabLayout
        android:id="@+id/main_bottom_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:background="@color/divider_line" />

</RelativeLayout>
