<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--android:layout_marginTop="@dimen/margin_default_medium"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <include layout="@layout/include_item_forum_thread_person" />

        <include layout="@layout/include_item_forum_thread_tags" />
    </RelativeLayout>
</LinearLayout>