<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_title"
        android:paddingBottom="@dimen/content_border">

        <RelativeLayout
            android:id="@+id/rlUserIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/photo"
                android:background="@drawable/bg_profile_btn"
                android:drawableLeft="@drawable/ic_add_friend"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="@string/add_friend"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/deleteFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/photo"
                android:background="@drawable/bg_profile_btn"
                android:drawableLeft="@drawable/ic_delete_friend"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="@string/delete_friend"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_1"
                android:visibility="gone" />


            <com.kit.imagelib.widget.imageview.circleimageview.CircleImageView
                android:id="@+id/photo"
                style="@style/imageview_round_white_border"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/loading_round"
                android:src="@drawable/ic_profile_nologin_default" />

            <TextView
                android:id="@+id/send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/photo"
                android:background="@drawable/bg_profile_btn"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_send_msg"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="@string/send_msg"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_1"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlUserIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/content_border"
            android:gravity="center">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_5" />

            <ImageView
                android:id="@+id/sex"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_woman"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llResource"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_default"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/indicator_divider"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/content_border"
                android:paddingRight="@dimen/content_border"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/creditsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/credits"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/indicator_divider" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/indicator_divider"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/content_border"
                android:paddingRight="@dimen/content_border"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/resourceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/indicator_divider" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/indicator_divider"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@id/resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/content_border"
                android:paddingRight="@dimen/content_border"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@id/resourceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_1" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>