<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/include_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_default"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tvPage"
            android:layout_weight="1"
            android:background="@drawable/selector_list_item"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/margin_default_medium"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_comment_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/reply"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_3" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llFav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tvPage"
            android:background="@drawable/selector_list_item"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFav"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/margin_default_medium"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fav_black" />

            <TextView
                android:id="@+id/tvFav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/fav"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tvPage"
            android:layout_weight="1"
            android:background="@drawable/selector_list_item"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/margin_default_medium"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/share"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_3" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
