<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llEasterEgg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/content_border">

        <!--<include layout="@layout/include_line_thin" />-->

        <com.kit.widget.textview.WithSwitchButtonTextView
            android:id="@+id/scTail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gotextview_height_default"
            app:WithSwitchButtonTextView_title="@string/little_tail" />


        <com.kit.widget.edittext.WithDelEditText
            android:id="@+id/wdetTail"
            style="@style/edit_del"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_4"
            app:WithDelEditText_hint="@string/tap_mad_praise" />

    </LinearLayout>
</LinearLayout>