<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="25dp"
        android:drawableTop="@drawable/ic_loading_error"
        android:gravity="center"
        android:maxEms="10"
        android:text="@string/error_tips"
        android:textColor="#325377"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/load_again"
        android:textColor="@color/text_small"
        android:textSize="@dimen/text_size_4"
        />
</LinearLayout>
