<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_emoji_input_layout"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="@dimen/content_border"
            >
          <ImageView 
              android:id="@+id/btn_face"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_marginRight="@dimen/content_border"
              android:src="@drawable/ic_emoji_keyboad_show"
              />  
          

            <EditText
                android:id="@+id/et_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_emoji_edit"
                android:maxLength="150"
                android:padding="6dp"
                android:hint="@string/say_sth"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_4" 
                />

            <TextView
                android:id="@+id/btn_send"
                android:layout_marginLeft="@dimen/margin_module"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/send_message"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_4" 
                android:background="@drawable/bg_emoji_send"
                />
        </LinearLayout>
    

    <!-- <android.support.v4.view.ViewPager
        android:id="@+id/emoji_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/emoji_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" 
        /> -->
 
</LinearLayout>