<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llPic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/margin_default_large"
            android:layout_toLeftOf="@+id/tvPage"
            android:background="@drawable/bg_round_corner_light_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_default_medium"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pic_no_image_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/picture"
                android:textColor="@color/text_black_content"
                android:textSize="@dimen/text_size_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFav"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/margin_default_large"
            android:layout_toLeftOf="@+id/tvPage"
            android:background="@drawable/bg_round_corner_light_gray"

            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivFav"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/margin_default_medium"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fav_black" />

            <TextView
                android:id="@+id/tvFav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/fav"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/margin_default_large"
            android:layout_toLeftOf="@+id/tvPage"
            android:background="@drawable/bg_round_corner_light_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/margin_default_medium"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/share"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_3" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/replaceInner"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

</RelativeLayout>
