<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kit.widget.listview.HorizontalListView
            android:id="@+id/filterList"
            android:layout_width="fill_parent"
            android:layout_height="36dp" />

        <include layout="@layout/include_line_thin"></include>
    </LinearLayout>

</LinearLayout>