<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/typeName"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/content_border"
        android:layout_toLeftOf="@id/more"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/hot_new_thread"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_size_2" />
     <include layout="@layout/include_line"/>
</LinearLayout>