<?xml version="1.0" encoding="utf-8"?>
<com.youzu.clan.base.widget.list.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/white">

    <include layout="@layout/include_line_thin" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_border">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_module"
            android:button="@null"
            android:checked="false"
            android:clickable="false"
            android:drawableLeft="@drawable/selector_list_item_checkbox"
            android:focusable="false"
            android:visibility="gone" />

        <com.kit.imagelib.widget.imageview.roundedimageview.RoundedImageView
            android:id="@+id/icon"
            style="@style/imageview_round_corner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/content_border"
            android:layout_toRightOf="@id/checkbox"
            android:src="@drawable/ic_subject_default_image" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/content_border"
            android:src="@drawable/ic_arrow_right" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/arrow"
            android:layout_toRightOf="@id/icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forum_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/default_value"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_4" />

            <TextView
                android:id="@+id/forum_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lines="2"
                android:text="@string/default_value"
                android:textColor="@color/text_content_main"
                android:textSize="@dimen/text_size_1" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/include_line_thin" />
    </LinearLayout>

</com.youzu.clan.base.widget.list.CheckableRelativeLayout>