<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/z_blog_list_we_head_bg"
    android:orientation="vertical">

    <com.kit.imagelib.widget.imageview.circleimageview.CircleImageView
        android:id="@+id/iv_user"
        style="@style/imageview_round"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_protrait_solid"
        app:border_width="0dp" />

    <View
        android:id="@+id/iv_blog_head_line"
        android:layout_width="4dp"
        android:layout_height="31dp"
        android:layout_below="@+id/iv_user"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="24dp"
        android:background="#fcfcfc" />

    <ImageView
        android:id="@+id/iv_blog_head_circle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/iv_user"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/z_blog_adapter_item_circle_flag" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_blog_head_circle"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/iv_blog_head_circle"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_city"
        android:layout_below="@+id/tv_city"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="12sp" />
</RelativeLayout>