<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/shape_bottom_pop"/>

        <include layout="@layout/include_line_thin" />


        <GridView
            android:id="@+id/share_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:background="@color/color_white_90"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dip" />

        <include layout="@layout/include_line_thin" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_eeffffff"
            android:text="取消"
            android:textColor="@color/text_black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>