<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_emoji_input_layout"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="12dp" 
            >
          <ImageView 
              android:id="@+id/btn_face"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_marginRight="12dp"
              android:src="@drawable/ic_emoji_keyboad_show"
              />  
          

            <com.keyboard.view.EmoticonsEditText
                android:id="@+id/et_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_emoji_edit"
                android:maxLength="150"
                android:padding="6dp"
                android:hint="@string/say_sth"
                android:textColor="#ff000000"
                android:textSize="15sp" 
                />

            <TextView
                android:id="@+id/btn_send"
                android:layout_marginLeft="12dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="15sp"
                android:background="@drawable/ic_send"
                />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_foot_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/ic_facekeyboard"
            layout="@layout/view_keyboardpopwindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>