<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kit.imagelib.banner.image.Banner
        android:id="@+id/myvp"
        android:layout_width="fill_parent"
        android:layout_height="180dp" />

    <LinearLayout
        android:id="@+id/vb"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:orientation="horizontal"/>
</LinearLayout>
