<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <com.kit.imagelib.view.MyImageView
        android:id="@+id/child_image"
        android:layout_width="fill_parent"
        android:layout_height="118dip"
        android:background="#00000000"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/child_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:button="@drawable/pictures_select_icon"
        android:visibility="gone" />

</FrameLayout>