# BigApp_Discuz_Android

./: README.md  build.gradle  settings.gradle
Clan/Clan/: .project  AndroidManifest.xml  Zhao  build.gradle  proguard-project.txt  project.properties
Clan/Clan/assets/www/: bbs.html  comments.html  index.html  portal_detail.html
Clan/Clan/assets/www/css/: style.css
Clan/Clan/assets/www/js/: bbs.js  bbs_old.js  tpl_bbs.js
Clan/Clan/assets/www/js/zhao/: InitBridge.js  bigappNative.js
Clan/Clan/assets/www/scripts/: scripts.d86393f9.js  vendor.cbbfa142.js
Clan/Clan/assets/www/styles/: style.697c5014.css  vendor.29b5a8e6.css
Clan/Clan/res/anim/: dialog_botom_exit_anim.xml  dialog_bottom_enter_anim.xml
Clan/Clan/res/color/: selector_normal_text.xml  selector_search_text.xml
Clan/Clan/res/drawable/: bg_actionbar.xml  bg_agree_friends_normal.xml  bg_agree_friends_press.xml  bg_circle.xml  bg_download_normal.xml  bg_download_pressed.xml  bg_emoji_edit.xml  bg_emoji_input_layout.xml  bg_emoji_send.xml  bg_forum_horizontal_covering.xml  bg_line_shadow.xml  bg_login_btn_normal.xml  bg_login_edit.xml  bg_menu.xml  bg_profile_btn.xml  bg_profile_send_msg.xml  bg_recom.xml  bg_red_round.xml  bg_round_alpha.xml  bg_round_corner_light_gray.xml  bg_round_corner_white.xml  bg_round_long_red.xml  bg_round_trans_light_gray.xml  bg_search_edit.xml  bg_search_tab_normal.xml  bg_search_tab_press.xml  bg_top_forum.xml  bg_yz_login_btn_normal.xml  bg_yz_login_btn_pressed.xml  border_edit_comment.xml  cursor_edittext.xml  ic_tab_divider.xml  ic_thread_report_unselect.xml  progress_bar_light_gray.xml  progress_bar_red.xml  progress_bar_transparent_black5.xml  ratingbar_drawable.xml  search_tab_indicator_selected_nomal.xml  selector_act_player_select.xml  selector_agree_friend.xml  (+31 more)
Clan/Clan/res/layout/: activity_about.xml  activity_act_manage.xml  activity_act_publish.xml  activity_add_friends.xml  activity_apply_friends.xml  activity_article_detail.xml  activity_article_list.xml  activity_bind.xml  activity_forum.xml  activity_forum_another.xml  activity_forum_type.xml  activity_fragment_replace.xml  activity_friends.xml  activity_guide.xml  activity_home_page.xml  activity_image.xml  activity_login.xml  activity_main_bottom_tab.xml  activity_main_qq.xml  activity_main_sliding.xml  activity_message.xml  activity_myfav.xml  activity_mypm.xml  activity_others_page.xml  activity_pure_android_main.xml  activity_register.xml  activity_search.xml  activity_search_friend.xml  activity_settings.xml  activity_super_setting.xml  activity_super_settings.xml  activity_super_settings_user.xml  activity_super_settings_user_sub_bottom_tab.xml  activity_thread_detail.xml  activity_thread_reply_or_new.xml  activity_thread_report.xml  activity_video_web.xml  activity_web.xml  activity_yz_login.xml  adapter_act_player.xml  (+152 more)
Clan/Clan/res/menu/: edit.xml  main.xml  menu_about.xml  menu_act_apply.xml  menu_apply_friends.xml  menu_article.xml  menu_forum.xml  menu_forum_threads.xml  menu_friends.xml  menu_login.xml  menu_pure_android.xml  menu_super_settings.xml  menu_thread_detail.xml  menu_thread_reply.xml
Clan/Clan/res/values/: anim.xml  colors.xml  colors_zact.xml  dimens.xml  dimens_goback_text_view.xml  dimens_zag.xml  string_channel.xml  string_zag.xml  strings.xml  strings_config.xml  strings_hint.xml  strings_message.xml  strings_questions.xml  strings_report.xml  strings_title.xml  strings_verify.xml  strings_zact.xml  style_actionbar.xml  style_widget.xml  style_zact.xml
Clan/Clan/res/values-v11/: styles_tab.xml
Clan/Clan/res/values-v21/: theme_base.xml  theme_pure_android.xml
Clan/Clan/res/values-v8/: styles_tab.xml  theme_base.xml  theme_pure_android.xml
Clan/Clan/src/com/youzu/clan/app/: AboutActivity.java  ClanApplication.java  CrashHandler.java  IWhere2Go.java  InjectDo.java  WebActivity.java
libs/AnalysisSDK/: .project  AndroidManifest.xml  build.xml  license.txt
libs/AnalysisSDK/res/drawable/: analysissdk_dialog_btn_back.xml  analysissdk_fb_btn_selector.xml  analysissdk_fb_chat_from_selector.xml  analysissdk_fb_chat_time_bg.xml  analysissdk_fb_chat_to_selector.xml  analysissdk_fb_et_bg_selector.xml  analysissdk_up_check_selector.xml
libs/AnalysisSDK/res/layout/: analysissdk_app_download_notification.xml  analysissdk_app_list_activity.xml  analysissdk_app_list_item.xml  analysissdk_fb_add_contact_activity.xml  analysissdk_fb_chat_item.xml  analysissdk_fb_conversation_activity.xml  analysissdk_fb_list_from_item.xml  analysissdk_fb_list_to_item.xml  analysissdk_update_notify_dialog.xml  analysissdk_update_warn_dialog.xml
libs/AnalysisSDK/res/values/: analysissdk_colors.xml  analysissdk_strings.xml  analysissdk_styles.xml
libs/AnalysisSDK/src/cn/sharesdk/: EventManager.java  LoggerThread.java
libs/AnalysisSDK/src/cn/sharesdk/analysis/: MobclickAgent.java  MobclickAgentJSInterface.java
libs/AnalysisSDK/src/cn/sharesdk/applist/: APPAdapter.java  APPDataList.java  APPListView.java  AppDialog.java  AsyncImageIcon.java  PRTHeader.java
libs/AnalysisSDK/src/cn/sharesdk/db/: DBHelp.java  DBProvider.java  MessageModel.java  MessageUtils.java
libs/AnalysisSDK/src/cn/sharesdk/feedback/: ContactActivity.java  ConversationActivity.java  ConversationAdapter.java  ConversationListView.java  FeedbackAgent.java  FeedbackListener.java  PRTHeader.java
libs/AnalysisSDK/src/cn/sharesdk/net/: NetworkHelper.java
libs/AnalysisSDK/src/cn/sharesdk/server/: AIDLCallback.aidl  AIDLService.aidl  RemoteService.java  ServiceHelper.java
libs/AnalysisSDK/src/cn/sharesdk/update/: DialogButtonListener.java  DownloadListener.java  UpdateAgent.java  UpdateConfig.java  UpdateDialogActivity.java  UpdateListener.java  UpdateManager.java  UpdateResponse.java  UpdateStatus.java
libs/AnalysisSDK/src/cn/sharesdk/utils/: CrashHandler.java  DeviceHelper.java  Ln.java  PreferencesHelper.java  R.java  UIHandler.java
libs/ClanBase/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt
libs/ClanBase/res/layout/: fragment_dialog_progressbar_loading.xml
libs/ClanBase/res/values/: strings.xml
(+1665 files in other folders)
