<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="public" 
	additionalparam="-encoding utf-8 -charset utf-8 " 
	author="false" 
		   destdir="F:\doc" 
		   doctitle="AnalysisSDK API" 
		   nodeprecated="false" 
		   nodeprecatedlist="false" 
		   noindex="false" 
		   nonavbar="false" 
		   notree="false" 

		   source="1.6" 
		   sourcefiles="D:\workspace\my tests\AnalysisSDK\src\cn\sharesdk\server\ServiceHelper.java,
		                D:\workspace\my tests\AnalysisSDK\src\cn\sharesdk\EventManager.java,
				D:\workspace\my tests\AnalysisSDK\src\cn\sharesdk\LoggerThread.java,
				D:\workspace\my tests\AnalysisSDK\src\cn\sharesdk\server\RemoteService.java,
				D:\workspace\my tests\AnalysisSDK\src\cn\sharesdk\analysis\MobclickAgent.java,
				D:\workspace\my tests\AnalysisSDK\src\cn\sharesdk\analysis\MobclickAgentJSInterface.java" 
		   sourcepath="D:\workspace\my tests\AnalysisSDK\src;
		               D:\workspace\my tests\AnalysisSDK\gen" 
		   splitindex="true" 
		   use="true" 
		   version="true"/>
    </target>
</project>
