<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notify_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:id="@+id/tv_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="icon_text" 
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:contentDescription="icon"
            android:src="@android:drawable/stat_sys_download" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="7dp" >

        <LinearLayout
            android:id="@+id/llyout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_delete"
            android:paddingBottom="3dip"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingTop="3dip" >

            <TextView
                android:id="@+id/tv_progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="18sp"
                android:textStyle="bold" 
                android:text="title"/>

            <TextView
                android:id="@+id/tv_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="14sp"
                android:text="text"/>
        </LinearLayout>
		<Button 
		    android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="2dip"
            android:text="Delete"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="12dip"            
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dip"
            android:paddingRight="25dip" />
    </RelativeLayout>

</LinearLayout>