<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:scrollbars="none"
        android:scrollingCache="true" >
    </ListView>

    <com.kit.widget.QuickAlphabeticBar
        android:id="@+id/fast_scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/listView"
        android:layout_gravity="top|right|center"
        android:layout_marginTop="10dip"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/bg_contact_search_edittext" />

    <TextView
        android:id="@+id/fast_position"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="34dip"
        android:background="@drawable/bg_contact_search_edittext"
        android:gravity="center"
        android:padding="2dip"
        android:textColor="#404040"
        android:textSize="48dip"
        android:visibility="invisible" />

</RelativeLayout>