<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal" >

    <QuickContactBadge
        android:id="@+id/badge"
        style="?android:attr/quickContactBadgeStyleWindowSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="14dip"
        android:layout_marginTop="4dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_item_selector"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/checkItem"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/list_item_selector"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/chkItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@drawable/checkbox"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" >
            </CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/checkItem"
            android:background="@drawable/list_item_selector"
            android:gravity="center" >

            <TextView
                android:id="@+id/itemText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#878787"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>