<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/pulltorefresh_listview_footer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/pulltorefresh_listview_footer_progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/pulltorefresh_listview_footer_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/pulltorefresh_listview_footer_hint_normal" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>