<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/rblv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/gray"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />
        <!--
                    <ListView
            android:id="@+id/rblv"
            style="@style/style_listview_many_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/dirver_color"
            android:dividerHeight="0.5dp"
            />
        -->
    </LinearLayout>

</LinearLayout>