<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#00000000"
                android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00000000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rlLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_vertical">

            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:src="@drawable/back2"/>

            <TextView
                android:id="@+id/tvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="right|center_vertical">

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_info"/>

            <TextView
                android:id="@+id/tvRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="筛选"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/init_data"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

            <RelativeLayout
                android:id="@+id/rlPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/ivPB"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/loading_1"/>

                <ProgressBar
                    android:id="@+id/pb"
                    style="@style/CustomProgressStyle"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:indeterminateDrawable="@drawable/progressbar_small"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>