<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <TextView
            android:id="@+id/time3_weekday"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:lines="1"
            android:textColor="#777"
            android:textSize="18dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/time3_monthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="3dp"
            android:lines="1"
            android:textColor="#FF111111"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>