<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llmine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.kit.widget.listview.reboundlistview.ReboundListView
                android:id="@+id/lvMine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent_black3"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:listSelector="@color/transparent"
                android:scrollbars="none" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>