apply plugin: 'android'


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //    compile 'com.android.support:support-v4:21.+'
    //    compile 'com.android.support:cardview-v7:21.+'
    //    compile 'com.android.support:recyclerview-v7:21.+'

    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':AppUtils')
    compile project(':pulltorefresh')
    compile project(':SlidingMenuLib')
    compile project(':android-viewbadger')
    compile project(':viewpageIndicator')
    compile project(':ShareSDK')
    compile project(':AnalysisSDK')
    compile project(':ImageLib')
    compile project(':ClanBase')
    compile project(':XhsEmoticonsKeyboard')
    compile project(':BottomTabUI')
    compile project(':EasterEgg')
    compile project(':ZUtilsExt')
    compile project(':ZUtilsExtWidget')

//    compile project(':SwitchButton')

    // stock actionBar
    compile 'com.balysv.materialmenu:material-menu:1.5.4'

// Toolbar and ActionBarCompat-v22 (includes support-v7:22.0.x)
//    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'

// actionBarCompat-v20 (up to support-v7:20.0.0 - does not support Toolbar)
//    compile 'com.balysv.materialmenu:material-menu-abc:1.5.4'

// actionBarSherlock
//    compile 'com.balysv.materialmenu:material-menu-abs:1.5.4'


    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'



}


android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.youzu.clan"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 8888
        versionName "1.0.0"
//        multiDexEnabled true

        manifestPlaceholders = [
                SHARESDK_CHANNEL: "channel",
                SHARESDK_APPKEY : "7c2b4bc30b4a",
                JPUSH_CHANNEL   : "channel",
                JPUSH_APPKEY    : "b7bf5ec527d73136c7a0944c",
        ]

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
//    大工程模式
    dexOptions {
        jumboMode true
    }
    //干掉jar包中的额外文件
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
//        exclude 'lib/arm64-v8a/libgif.so'
    }

    aaptOptions {
        cruncherEnabled false
//        useNewCruncher false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
    //签名
    signingConfigs {
        release {
            storeFile file("demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-project.txt'
            minifyEnabled false
        }
    }

    productFlavors {
        clan {
            applicationId "com.youzu.clan"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    lintOptions {
        abortOnError false
    }

}
