apply plugin: 'android-library'
//apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':AppUtils')
    compile project(':ZUtils')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:22.1.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {

//        threeBodyDebug {
//            signingConfig signingConfigs.threeBodyDebug
//            proguardFiles getDefaultProguardFile('proguard-debug.txt'), 'proguard-debug.txt'
//            minifyEnabled false
//        }
//
//        threeBodyRelease {
//            signingConfig signingConfigs.threeBodyRelease
//            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-project.txt'
//            minifyEnabled false
//        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-debug.txt'
            minifyEnabled false
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-project.txt'
            minifyEnabled true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }
}
